.container {
  box-sizing: border-box;
  /* display: grid;
  grid-template-rows: auto 1fr auto; */
  display: flex;
  flex-direction: column;
  /* align-items: stretch; */
  border: 1px solid black;
  margin: 2.5vh; 
 
  /* height: 100%; */
  min-height: 95vh;
  box-sizing: border-box;
 
  border-radius: 5px;
  background-color: #E2E4E5;
   /* padding: 2px; */
   overflow: hidden;
  /* padding-bottom: env(safe-area-inset-bottom);  */
}

.main {
  flex-grow: 1; 
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
